[00:31.04] どうせ独りなんだろう
[00:33.75] 当たり前だよ
[00:35.82] こなした日常が答えでしょう
[00:38.77] 灯った街灯すら避けて
[00:41.18] 影が僕を飲んでいく
[00:43.20] でもなんか変に心地が良かったんだ
[00:51.20] 
[00:46.44] どうしたいか分からない
[00:48.00] 人生の過去問、奪い漁って
[00:50.17] 剥ぎ取った現実逃避で息してる
[00:53.86] 自由なんかいらなくって
[00:55.98] 理由もなく、救い求めて
[00:57.67] 嫌だな、笑わせるぜ
[01:02.17] 
[01:03.14] 探して探してこの闇の中
[01:07.10] 焦がれるほど君を探している
[01:10.83] お願い見つけてこの声よ届け
[01:14.81] まだ足りない遠く遠く響け
[01:18.52] 見つけて
[01:20.52] 
[01:24.33] すこぶる最近体調悪くてしょうがない
[01:27.45] でもなんだか丁度いい
[01:29.35] そのくらいで上等、調子がいいんだわ
[01:32.21] ぼやけた視界がリヒターみたいだって
[01:35.76] 書けなきゃいや書けたって
[01:38.39] 僕が僕じゃ意味ないか
[01:43.39] 
[01:40.06] 才、財、賽欠けて、ベイベー
[01:41.89] Stay by my side 誰でもいいの
[01:43.97] ハミズハナミズ、垂れ枯れて、可哀想ね
[01:47.36] あゝ醜いね 僕は汚いね
[01:49.58] お天道様はうつくしいね
[01:51.65] いとおしくってなんかぜんぶ、壊したいな
[02:01.15] 
[01:55.02] 騙して隠して忘れたふりをして
[01:58.73] 笑えちゃう僕らきっと本当に忘れていく
[02:02.78] 殺した心の叫び、逃すなよ
[02:06.47] 向かうべき道はそこにしかない
[02:13.47] 
[02:10.14] ハッピーなエンドだって続いてしまうなら
[02:12.86] どのみち全てアンハッピー
[02:14.65] 絶頂のまま冷凍庫、ぶち込んでくれそれでラッキー
[02:18.65] 涙なしに語れない。ほどじゃない不安から
[02:21.31] 逃げ回るだけじゃ虚しいな
[02:27.31] 
[02:46.87] 探して探してこの街の中
[02:50.81] ここにいるよ ここで息をしている
[02:54.57] お願い見つけてこの声よ届け
[02:58.43] まだ足りない遠く遠く響け
[03:04.43] 
[03:02.18] 世界が終わるそんな気がしてた
[03:06.01] そのつもりで何度も、何度も朝を繋いできた
[03:09.85] お願い見つけてこの唄よ届け
[03:13.83] まだ足りない遠く遠くへ行け
[03:17.51] 満たされない深く深く沈め
[03:23.51] 
[03:21.46] こっちおいで僕と二人になろうぜ